# Google スプレッドシートのシートID: URLの/d/●●●/ の部分
SPREADSHEET_ID=1m-vVboorAmIz8QkqddaA4Nju6EfLtV-PflLdiDDpFgk
# grspread_key.json 読み込み （PRIVATE_KEY の値はそのまま .env に含めるのではなく、別のファイルに保存しそのパスを .env に記載します。）
PRIVATE_KEY_PATH=C:\\Eiko Nakamizo\\Teck０\\Step3-1\\nodal-height-424419-b5-4c9935cf7ad1.json
# PRIVATE_KEY_PATH=PRIVATE_KEY_PATH=C:/Eiko Nakamizo/Teck０/Step3-1/nodal-height-424419-b5-4c9935cf7ad1.json
# PRIVATE_KEY_PATH="nodal-height-424419-b5-4c9935cf7ad1.json"
OPENAI_API_KEY="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"
GOOGLE_MAPS_API_KEY=AIzaSyB1tzhDqRFrzrsoakuIyZYxe_pJepVaKtQ


